https://www.youtube.com/watch?v=vCOSTG10Y4o&t=430s

https://www.youtube.com/watch?v=cBg6xA5C60s

https://www.youtube.com/watch?v=_7UQPve99r4&list=PLY3G1ecsDWQKmUBe2KRH58cOBFTQHKKaO&index=16


auth
model > register controller> create auth middleware > login controller> protect routes>
after creating the middleware auth
update the generate token, must have the role in return 
update model and route
update register login controller in token(user.role)


Ang mga Kapeligrohan sa Sayong Pagpakigdeyt

Karon tingali walay daotan kon sugdan sa duha ka tawo ang romantikong relasyon basta sila anaa na sa kahimtang nga tinguhaon ang kaminyoon. Apan pipila lang sa parisang mga tin-edyer nga nagdeyt ang naghunahuna nga magminyo. Sumala sa librong Adolescent Development, ni Barbara ug Philip Newman, ang pakigdeyt sa mga tin-edyer nagsilbing usa lamang ka “matang sa kalingawan,” usa ka paagi aron ‘maila’ taliwala sa ubang mga batan-on, ug usa ka paagi aron “makakat-on bahin sa kaatbang nga sekso.”

Apan alang sa mga Kristohanon, ang kaminyoon balaan, dungganon. (Hebreohanon 13:4) Busa ang panagtratohay sa bisan unsang matang maoy usa ka seryosong butang​—dili usa ka matang sa dula. Ug sa dihang ang usa bata pa kaayo nga magminyo, ang suod nga relasyon uban sa usa ka membro sa kaatbang nga sekso dali ra gayod kaayong mosangpot sa kasakit ug kasubo. Ang Bibliya miingon niining paagiha: “Makahimo ba ang usa ka tawo sa pagbutang ug kalayo sa iyang sabakan nga dili masunog ang iyang mga sapot?”​—Proverbio 6:27.

Bantayi ang Imong Kaugalingon Pinaagi sa Katakos sa Panghunahuna

Maayong tambag ang gihatag diha sa Proverbio 2:10, 11: “Sa dihang mosulod ang kaalam sa imong kasingkasing ug ang kahibalo makapahimuot sa imong kalag, ang katakos sa panghunahuna magabantay kanimo, ug ang pagsabot magapanalipod kanimo.” Kasagarang tugotan sa mga batan-on ang ilang mga emosyon maoy mogiya sa ilang mga desisyon. Apan pinaagi sa paggamit sa katakos sa panghunahuna ug pagsabot, dako kag mahimo sa “pagwagtang sa kasubo gikan sa imong kasingkasing, ug sa pagpahilayo sa daotan gikan sa imong unod.”​—Ecclesiastes 11:10.

